.banner {
    text-align: center;
    margin: 20px 0;
  }
  
  .banner img {
    width: 60%; 
    height: auto;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
  }
  
body {
    font-family: Arial, sans-serif;
    background: #eee;
    margin: 0;
    padding: 0;
  }
  
  .equipo {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    background: white;
    text-align: center;
  }
  
  .equipo h2 {
    font-size: 30px;
  }
  
  .equipo p {
    max-width: 700px;
    margin: 10px auto 30px;
    color: #555;
  }
  
  .miembros {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 35px;
  }
  
  .miembro {
    background: #f9f9f9;
    padding: 15px;
    width: 220px;
    border-radius: 10px;
    box-shadow: 0 0 5px #ccc;
  }
  
  .miembro img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover; 
  }
  
  
  .miembro h3 {
    margin: 10px 0 5px;
  }
  
  .rol {
    font-size: 13px;
    color: gray;
    margin-bottom: 10px;
  }
  