<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>El Mejor Tridente</title>
  <link rel="stylesheet" href="css/style6.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <div class="banner">
      <img src="/programacion web/img/El mejor tridente.jpeg" alt="El mejor tridente">
    </div>
   
  <div class="equipo">
    <h2>El mejor tridente</h2>
    <p>
      Fue el mejor tridente de la historia del fútbol. Neymar Jr, Messi y Luis Suárez dominaron el mundo juntos con su magia, visión y goles. Una combinación inolvidable de talento y amistad en el campo.
    </p>

    <div class="miembros">

      <div class="miembro">
        <img src="/programacion web/img/Neymar.jpg" alt="Neymar">
        <h3>Neymar Jr</h3>
        <p class="rol">extremo</p>
        <p>Dribleador, creativo y una amenaza constante por la banda izquierda.</p>
        <div class="redes">
          <a href="https://www.facebook.com/neymarjr" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://x.com/neymarjr" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/neymarjr/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
      </div>

      <div class="miembro">
        <img src="/programacion web/img/Messi.jpg" alt="Messi">
        <h3>Lionel Messi</h3>
        <p class="rol">delantero</p>
        <p>El mejor del mundo. Visión, goles y jugadas increíbles.</p>
        <div class="redes">
          <a href="https://www.facebook.com/leomessi" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/leomessi/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
      </div>

      <div class="miembro">
        <img src="/programacion web/img/Suarez.jpg" alt="Suarez">
        <h3>Luis Suárez</h3>
        <p class="rol">delantero centro</p>
        <p>Goleador, fuerte y siempre listo para asistir o definir.</p>
        <div class="redes">
          <div class="redes">
            <a href="https://www.facebook.com/LuisSuarez9 " target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/LuisSuarez9" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/luissuarez9/" target="_blank"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>

      <div class="miembro">
        <img src="/programacion web/img/Michael.jpg" alt="Michael">
        <h3>Michael Gutierrez</h3>
        <p class="rol">Banca</p>
        <p>Se la pasa repartiendo el agua a sus compañeros</p>
        <div class="redes">
          <a href="https://www.facebook.com/MichaelGuti10" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://x.com/Michael89988347" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/michaelgs_27/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>

    </div>
  </div>

</body>
</html>
